# Base buildout for development. See devenv/ for how to extend it,
# and copy devenv/ if you want to experiment with new settings.

[buildout]
extends = buildout-base.cfg
parts +=
    create_init_py
    settings_dev
    django_dev
    settings_noextjsdebug
    django_noextjsdebug
    settings_extjsbuild
    django_extjsbuild
    omelette
    sphinxbuilder
eggs +=
    selenium
    dingus
    pyyaml
    fabric
    devilry_developer
    devilry_sandbox
    django-extensions
    Werkzeug
    ipython
    readline
#    django-rosetta
    watchdog
    django_devserver
    whoosh

[versions]
# NOTE: This section extends buildout-base.cfg versions
dingus = 0.3.3
hexagonit.recipe.download = 1.5.0
django-rosetta = 0.6.8
Whoosh = 2.4.1

# Fabric and requirements
fabric = 1.4.2
pycrypto = 2.6
ssh = 1.7.14



[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:reporoot-directory}/docs
build = ${buildout:directory}/parts/docs
interpreter = ${buildout:bin-directory}/pythonwrapper


# Create the log/ dir if it does not exist
[create_dirs]
recipe = z3c.recipe.mkdir
paths = log

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
# Extends sources in buildout-base.cfg with apps/libs that are under
# development, locally in this repo, or in external git repos
#django_extjs4 = git https://github.com/espenak/django_extjs4.git pushurl=git@github.com:espenak/django_extjs4.git
#djangosenchatools = git git@github.com:espenak/djangosenchatools.git
#django_seleniumhelpers = git https://github.com/espenak/django_seleniumhelpers.git pushurl=git@github.com:espenak/django_seleniumhelpers.git
#solr_recipe = git https://github.com/espenak/solr_recipe.git pushurl=git@github.com:espenak/solr_recipe.git
devilry_developer = fs devilry_developer
devilry_sandbox = fs devilry_sandbox
django_devserver = git https://github.com/dcramer/django-devserver.git rev=0.4.0




#################################################################
#
# Autogenerate django setting files, and wrappers for manange.py
# - Each wrapper is configured with its own settings file, which
#   we generate in the ``settings_*`` sections. Each settings
#   file is just thin wrappers that define the settings that
#   have to be relative to the current working directory
#
#################################################################

# __init__.py is required to be able to import the settings-modules we create below
[create_init_py]
recipe = devilry_developer:staticfile
path = ${buildout:directory}/__init__.py


# bin/django_dev.py: the replacement for ``manage.py`` for normal development
#                    tasks, like ``runserver`` and ``test``
[settings_dev]
recipe = devilry_developer:settingsfile
path = ${buildout:directory}/settings_dev.py
basemodule = devilry_developer.settings.base

[django_dev]
recipe = djangoprojectrecipe
settings = settings_dev
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
control-script = django_dev.py


# django_noextjsdebug: Use this to run ExtJS in production mode.
# - For demos and cross-device/cross-platform production testing::
#
#      bin/django_noextjsdebug.py runserver 0.0.0.0:9000 --insecure
#
[settings_noextjsdebug]
recipe = devilry_developer:settingsfile
path = ${buildout:directory}/settings_noextjsdebug.py
basemodule = devilry_developer.settings.noextjsdebug

[django_noextjsdebug]
recipe = djangoprojectrecipe
settings = settings_noextjsdebug
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
control-script = django_noextjsdebug.py


# django_extjsbuild: Used when we build ExtJS apps.
[settings_extjsbuild]
recipe = devilry_developer:settingsfile
path = ${buildout:directory}/settings_extjsbuild.py
basemodule = devilry_developer.settings.extjsbuild

[django_extjsbuild]
recipe = djangoprojectrecipe
settings = settings_extjsbuild
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
control-script = django_extjsbuild.py
